[bumpversion]
current_version = 0.0.23
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<snapshot>.*))?
serialize = 
	{major}.{minor}.{patch}.{snapshot}
	{major}.{minor}.{patch}

[bumpversion:file:kazu/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
