[bumpversion]
current_version = 0.0.8
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<snapshot>.*))?
serialize = 
	{major}.{minor}.{patch}.{snapshot}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",

[flake8]
ignore = E203, E266, E501, W503, E231
exclude = 
	.git,
	.venv,
	.pytest_cache,
	__pycache__,
	no_vc,
	model_pack,
	build,
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4
per-file-ignores = 
	kazu/**/__init__.py:F401,E501

[tool:pytest]
testpaths = kazu/
filterwarnings = 
	ignore::DeprecationWarning
	ignore::SyntaxWarning
