[bumpversion]
current_version = 0.0.23
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<snapshot>.*))?
serialize = 
	{major}.{minor}.{patch}.{snapshot}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",
